<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MyClass&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>hACAEAAAAAAAAAAAAAAAAQAAEAAACAAAAEAgAAAAIAA=</HashCode>
      <FileName>MyClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyComplex">
    <Position X="7" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAQCAEAAAAAAAAAAgAAAAQAA=</HashCode>
      <FileName>MyComplex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>